<html>
<head>
 <title>Sample article</title>
 <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
 <script src="star-rating/jquery.rating.js"></script>
 <style type="text/css" media="screen">
  @import "style.css";
  @import "star-rating/jquery.rating.css";
 </style>
</head>
<body>
 <h1>Sample article</h1>
 <p>Article text</p>
 <form id="vote-form">Rating
  <input name="star1" type="radio" class="rating" value="1"/>
  <input name="star1" type="radio" class="rating" value="2"/>
  <input name="star1" type="radio" class="rating" value="3"/>
  <input name="star1" type="radio" class="rating" value="4"/>
  <input name="star1" type="radio" class="rating" value="5"/>
</form>
<br/>
 <div id="author-wrapper">
   <div id="author">1</div>
 </div>
 <script type="text/javascript">
    $(document).ready(function() {
        var id = $("#author").text(); //This id will be used with the REST back-end.
        var author = new Author("1", "Julien", "Dubois", "http://www.oracle.com");
        $("#author").replaceWith("Author: <b>" + author.firstName + " " + author.lastName + "</b><br/>" +
                "website: <a href=\"" + author.url + "\">" + author.url + "</a>");

        $("#author-wrapper").slideDown("slow");

        $(".rating").rating({
            callback: function(value, link){
                alert("The value selected was '" + value + "'.");
            }
        });
    });

    function Author(id, firstName, lastName, url) {
        this.id = id;
        this.firstName = firstName;
        this.lastName = lastName;
        this.url = url;
    }
 </script>
</body>
</html>