body {
    background: #ebe9e9;
    margin: 0px;
    padding: 0px;
    font: 12px arial, sans-serif;
}

p {
    background: #ffffff;
    margin: auto;
    border:2px solid #666666;
    text-align: left;
    font: 12px arial, sans-serif;
    width: 500px;
}

h1 {
    margin-top: 10px;
    font: 20px arial, sans-serif;
    color: #ff3333;
    font-weight: bold;
    text-align: center;
}

#author-wrapper {
    margin: auto;
    text-align: right;
    width: 500px;
    display: none;
}

#vote-form {
    margin: auto;
    width: 500px;
}