PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ArticleCreated=Article was successfully created.
ArticleUpdated=Article was successfully updated.
ArticleDeleted=Article was successfully deleted.
CreateArticleTitle=Create New Article
CreateArticleSaveLink=Save
CreateArticleShowAllLink=Show All Article Items
CreateArticleIndexLink=Index
CreateArticleLabel_title=Title:
CreateArticleTitle_title=Title
CreateArticleLabel_text=Text:
CreateArticleTitle_text=Text
CreateArticleLabel_author=Author:
CreateArticleTitle_author=Author
CreateArticleLabel_id=Id:
CreateArticleTitle_id=Id
EditArticleTitle=Edit Article
EditArticleSaveLink=Save
EditArticleViewLink=View
EditArticleShowAllLink=Show All Article Items
EditArticleIndexLink=Index
EditArticleLabel_title=Title:
EditArticleTitle_title=Title
EditArticleLabel_text=Text:
EditArticleTitle_text=Text
EditArticleLabel_author=Author:
EditArticleTitle_author=Author
EditArticleLabel_id=Id:
EditArticleTitle_id=Id
ViewArticleTitle=View
ViewArticleDestroyLink=Destroy
ViewArticleEditLink=Edit
ViewArticleCreateLink=Create New Article
ViewArticleShowAllLink=Show All Article Items
ViewArticleIndexLink=Index
ViewArticleLabel_title=Title:
ViewArticleTitle_title=Title
ViewArticleLabel_text=Text:
ViewArticleTitle_text=Text
ViewArticleLabel_author=Author:
ViewArticleTitle_author=Author
ViewArticleLabel_id=Id:
ViewArticleTitle_id=Id
ListArticleTitle=List
ListArticleEmpty=(No Article Items Found)
ListArticleDestroyLink=Destroy
ListArticleEditLink=Edit
ListArticleViewLink=View
ListArticleCreateLink=Create New Article
ListArticleIndexLink=Index
ListArticleTitle_title=Title
ListArticleTitle_text=Text
ListArticleTitle_author=Author
ListArticleTitle_id=Id
AuthorCreated=Author was successfully created.
AuthorUpdated=Author was successfully updated.
AuthorDeleted=Author was successfully deleted.
CreateAuthorTitle=Create New Author
CreateAuthorSaveLink=Save
CreateAuthorShowAllLink=Show All Author Items
CreateAuthorIndexLink=Index
CreateAuthorLabel_firstName=FirstName:
CreateAuthorTitle_firstName=FirstName
CreateAuthorLabel_lastName=LastName:
CreateAuthorTitle_lastName=LastName
CreateAuthorLabel_url=Url:
CreateAuthorTitle_url=Url
CreateAuthorLabel_id=Id:
CreateAuthorTitle_id=Id
EditAuthorTitle=Edit Author
EditAuthorSaveLink=Save
EditAuthorViewLink=View
EditAuthorShowAllLink=Show All Author Items
EditAuthorIndexLink=Index
EditAuthorLabel_firstName=FirstName:
EditAuthorTitle_firstName=FirstName
EditAuthorLabel_lastName=LastName:
EditAuthorTitle_lastName=LastName
EditAuthorLabel_url=Url:
EditAuthorTitle_url=Url
EditAuthorLabel_id=Id:
EditAuthorTitle_id=Id
ViewAuthorTitle=View
ViewAuthorDestroyLink=Destroy
ViewAuthorEditLink=Edit
ViewAuthorCreateLink=Create New Author
ViewAuthorShowAllLink=Show All Author Items
ViewAuthorIndexLink=Index
ViewAuthorLabel_firstName=FirstName:
ViewAuthorTitle_firstName=FirstName
ViewAuthorLabel_lastName=LastName:
ViewAuthorTitle_lastName=LastName
ViewAuthorLabel_url=Url:
ViewAuthorTitle_url=Url
ViewAuthorLabel_id=Id:
ViewAuthorTitle_id=Id
ListAuthorTitle=List
ListAuthorEmpty=(No Author Items Found)
ListAuthorDestroyLink=Destroy
ListAuthorEditLink=Edit
ListAuthorViewLink=View
ListAuthorCreateLink=Create New Author
ListAuthorIndexLink=Index
ListAuthorTitle_firstName=FirstName
ListAuthorTitle_lastName=LastName
ListAuthorTitle_url=Url
ListAuthorTitle_id=Id
VoteCreated=Vote was successfully created.
VoteUpdated=Vote was successfully updated.
VoteDeleted=Vote was successfully deleted.
CreateVoteTitle=Create New Vote
CreateVoteSaveLink=Save
CreateVoteShowAllLink=Show All Vote Items
CreateVoteIndexLink=Index
CreateVoteLabel_id=Id:
CreateVoteTitle_id=Id
CreateVoteLabel_ip=Ip:
CreateVoteTitle_ip=Ip
CreateVoteLabel_article=Article:
CreateVoteTitle_article=Article
CreateVoteLabel_stars=Stars:
CreateVoteTitle_stars=Stars
EditVoteTitle=Edit Vote
EditVoteSaveLink=Save
EditVoteViewLink=View
EditVoteShowAllLink=Show All Vote Items
EditVoteIndexLink=Index
EditVoteLabel_id=Id:
EditVoteTitle_id=Id
EditVoteLabel_ip=Ip:
EditVoteTitle_ip=Ip
EditVoteLabel_article=Article:
EditVoteTitle_article=Article
EditVoteLabel_stars=Stars:
EditVoteTitle_stars=Stars
ViewVoteTitle=View
ViewVoteDestroyLink=Destroy
ViewVoteEditLink=Edit
ViewVoteCreateLink=Create New Vote
ViewVoteShowAllLink=Show All Vote Items
ViewVoteIndexLink=Index
ViewVoteLabel_id=Id:
ViewVoteTitle_id=Id
ViewVoteLabel_ip=Ip:
ViewVoteTitle_ip=Ip
ViewVoteLabel_article=Article:
ViewVoteTitle_article=Article
ViewVoteLabel_stars=Stars:
ViewVoteTitle_stars=Stars
ListVoteTitle=List
ListVoteEmpty=(No Vote Items Found)
ListVoteDestroyLink=Destroy
ListVoteEditLink=Edit
ListVoteViewLink=View
ListVoteCreateLink=Create New Vote
ListVoteIndexLink=Index
ListVoteTitle_id=Id
ListVoteTitle_ip=Ip
ListVoteTitle_article=Article
ListVoteTitle_stars=Stars
